<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số điện thoại của bạn"
            android:textSize="18sp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/color_input"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="text"
            android:background="@drawable/edit_text"
            android:padding="8dp"
            android:hint="Nhập tên đăng nhập"
            android:textColor="@color/color_input"
            android:autofillHints="email"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:textSize="18sp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/color_input"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Nhập mật khẩu"
            android:padding="8dp"
            android:background="@drawable/edit_text"
            android:autofillHints="password"/>
    </LinearLayout>

    <View
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bạn chưa là thành viên ?"
            android:textStyle="normal"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            />
        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Đăng ký ngay"
            android:textColor="@color/color_background"
            android:textStyle="bold"
            android:textSize="18sp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_background"
        android:paddingHorizontal="80dp"
        android:paddingVertical="15dp"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:layout_marginTop="24dp" />
</LinearLayout>