<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="rental"
            type="com.example.motorentmobile.data.model.Rental" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        android:padding="8dp"
        android:radius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvRentalId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Mã thuê: #" + rental.id}'
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{rental.formattedDateRange}'
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tvAmountPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:formattedPaidText="@{rental.amoutPaid}"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:formattedTotalText="@{rental.totalPrice}"
                android:textSize="14sp"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/tvPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Phương thức: " + rental.paymentMethod}'
                android:textSize="14sp"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            app:textStatus="@{rental.status}"
            app:textColorStatus="@{rental.status}"
            android:textSize="14sp"
            android:layout_marginTop="2dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
