<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Trang chủ"
        android:icon="@drawable/icons8_home_30"/>

    <item android:id="@+id/nav_history"
        android:icon="@drawable/icons8_motorbike_30_black"
        android:title="Lịch sử"
        />
    <item
        android:id="@+id/nav_bill"
        android:title="Đơn thuê"
        android:icon="@drawable/icons8_bill_30"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Tài khoản"
        android:icon="@drawable/icons8_user_30"/>
</menu>