spring.application.name=MotoRent
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MotoRent
spring.datasource.username=root
spring.datasource.password=123456
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.returnUrl= https://34b0-42-1-70-43.ngrok-free.app/api/payment/vnpay/return
payment.vnPay.tmnCode=T7WL039V
payment.vnPay.secretKey=4HXF0NZYBE8GGZ9EPX7ZIXHDLXDG8ZMK
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other
