spring.application.name=MotoRent
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MotoRent
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
